.category-carousel-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0;
  margin-block-start: 0;
  position: sticky;
  top: 69px;
  z-index: 40;
  background-color: white;
  height: rem(78px);
  padding-inline: rem(24px);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);

  @include for-semi-narrow-list {
    padding-inline: rem(40px);
    margin-block-start: rem(20px);
    box-shadow: none;
    top: 80px;

  }

  @include for-extra-large-layout {
    padding-inline: rem(80px);
  }

}


.category-carousel {
  display: grid;
  grid-template-columns: auto;
  position: relative;
  padding: 0;

  .category-container {
    color: #717171;
    display: flex;
    flex-direction: column;
    gap: rem(8px);
    width: min-content;
    padding: 0;
    min-width: rem(56px);
    margin-inline: auto;
    align-items: center;
    cursor: pointer;




    img {
      display: block;
      width: rem(24px);
      height: rem(24px);
      opacity: 0.6425339367;
      object-fit: cover;
    }

    label {
      display: block;
      font-size: rem(12px);
      text-align: center;
      // white-space: nowrap;
      margin: 0;
      font-family: 'Airbnb_Cereal-Book';
      line-height: rem(16px);
      letter-spacing: 0;
      height: rem(16px);
      width: fit-content;


      & .category-label {
        display: block;
        transition: opacity 200ms ease, transform 200ms ease;
        white-space: nowrap;
        cursor: pointer;


      }

      &::after {
        content: '';
        background-color: black;
        display: block;
        height: 2px;
        opacity: 0;
        position: relative;
        width: 100%;
        bottom: -12px;
      }
    }
  }

  .category-bar {
    position: static !important;
    margin-inline-end: rem(30px);

    ul {
      // gap: 32px !important;

      li {
        // width: fit-content !important;
        cursor: pointer;

        &:hover {
          & img {
            opacity: 1;
          }

          & label {
            color: black;
          }

          .category-container {
            &:not(.active) label::after {
              opacity: 1;
              background-color: rgb(221, 221, 221);
            }
          }
        }

        .active {
          cursor: default;
          color: black;

          & img {
            opacity: 1;
          }

          & label {
            color: black;

            &::after {
              opacity: 1;
            }
          }
        }

        &:active :is(img, label span) {
          transform: scale(0.96);
        }
      }
    }
  }

  .custom-arrow-container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    height: 100%;
    width: fit-content;
    position: absolute;
    opacity: 1;
    padding: 0;

    &.left {
      left: 0;
      background-image: linear-gradient(270deg, hsla(0, 0%, 100%, 0), #fff rem(40px));

      &::after {
        content: '';
        height: 100%;
        width: 40px;
      }

      & .custom-arrow {
        grid-column: 1;
      }
    }

    &.right {
      right: 0;
      background-image: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff rem(40px));

      &::before {
        content: '';
        height: 100%;
        width: rem(40px);
      }

      & .custom-arrow {
        grid-column: 2;
      }
    }

    .custom-arrow {
      align-items: center;
      background-color: white;
      border: 0.5px solid rgba(0, 0, 0, 0.3);
      border-radius: rem(32px);
      display: flex;
      height: rem(28px);
      justify-content: center;
      margin: 0;
      // margin-block-start: rem(20px);
      padding: 0;
      width: rem(28px);
      cursor: pointer;
      transition: box-shadow 0.2s cubic-bezier(0.2, 0, 0, 1);

      &:hover {
        transform: scale(1.04);
        box-shadow: 0 rem(6px) rem(16px) rgba(0, 0, 0, 0.12);
      }

      img {
        width: rem(12px);
        height: rem(12px);
      }
    }
  }
}

.filter-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-inline-start: 1.5rem;

  .filter-btn {
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 1rem;

    background-color: transparent;
    border: 1px solid rgb(221, 221, 221);
    border-radius: rem(12px);
  }

  img {
    width: 1rem;
    height: 1rem;
    margin-inline-end: 10px;
  }
}