.app-container {
  // display: grid;
  // grid-template-columns: 24px 1fr 24px;


  >* {
    grid-column: 2;

    &.full {
      grid-column: 1/-1;
    }
  }
}

@include for-normal-layout {
  .app-container {
    // grid-template-columns: 40px 1fr 40px;
  }
}

.stays-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 24px;
  margin-block-start: 16px;
  padding-inline: rem(24px);

  @include for-semi-narrow-list {
    padding-inline: rem(40px);
  }

  @include for-extra-large-layout {
    padding-inline: rem(80px);
  }
}



@include for-narrow-list {
  .stays-list {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }


}

@include for-normal-list {
  .stays-list {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}

@include for-large-list {
  .stays-list {
    grid-template-columns: repeat(4, minmax(250px, 1fr));

  }
}

@include for-extra-large-list {
  .stays-list {
    grid-template-columns: repeat(5, minmax(250px, 1fr));
  }
}

@include for-huge-list {
  .stays-list {
    grid-template-columns: repeat(6, minmax(250px, 1fr));
  }
}

.stay-preview {
  display: grid;
  grid-template-columns: 5fr 1.5fr;

  .stay-rating {
    justify-self: end;
  }

  .stay-date,
  .stay-distance {
    grid-column: 1 /-1;
  }
}


.mid-section {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 50px;

  .stay-amenities {

    div {
      // display: grid;
      // grid-template-columns: repeat(2, 300px);
      display: flex;
      flex-direction: column;

      @include for-large-list {
        display: grid;
        grid-template-columns: minmax(auto, 300px) minmax(auto, 300px);
      }
    }
  }
}